{
  "expo": {
    "name": "Campus Profile",
    "slug": "campus-profile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ff34c314-c37d-4661-a029-927f6766b75b"
      }
    },
    "android": {
      "package": "com.danukachathurya8.campusprofile"
    }
  }
}
